<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="InterfaceSkin" width="400" height="320" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:BitmapLabel width="20" height="20" x="122" y="107"/>
	<e:Image left="0" right="0" top="15" bottom="0" fillMode="scale" source="common_panel_bg1_png" scale9Grid="53,110,100,8"/>
	<e:Image width="200" height="40" source="common_panel_title1_png" horizontalCenter="0" scale9Grid="28,8,90,3" top="0"/>
	<e:Label text="连连看" y="5" horizontalCenter="0" textColor="0x975731" size="25"/>
	<e:Label id="label" text="开始游戏" horizontalCenter="0" verticalCenter="0" size="80" textColor="0xff0000" bold="true" fontFamily="Microsoft JhengHei"/>
	<e:Button id="start" label="开始" y="232" horizontalCenter="0">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="common_btn_5_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
</e:Skin>